{
  "name": "voice",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/slider": "4.4.2",
    "expo": "~49.0.15",
    "expo-av": "~13.4.1",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-native": "0.72.6",
    "react-native-range-slider-expo": "^1.4.3",
    "react-native-sound-player": "^0.13.2",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
